doctype html
html
  head
    == Slim::Template.new('slim/partial/_head.slim').render
  body onLoad="mainIniInitialize();"
  / --------------- header ---------------
  header
    .container
      row
        .col-sm-12
          / タイトル画像
          a href="./"
            img.img-responsive src="./img/savizankun.png" style="margin: auto;"
  / --------------- main ---------------
  #main
    .container.content
      row
        #faq.col-sm-12
          ul
            li
              h4
                span.q Q
                | 月給って何を入力すれば良いの？
              p
                span.a A
                | 雇用契約書や給与明細に記載されている基本給を入力して下さい。
                  わからない場合は毎月の給料の総支給額から残業手当・通勤手当・出張手当・役職手当等々の各種手当てを引いた額を入力して下さい。
                  また、各種保険料や各種税金は月給に含まれますので注意して下さい。
            li
              h4
                span.q Q
                | 年間休日って何を入力すれば良いの？
              p
                span.a A
                | 雇用契約書に記載されている年間の休日日数を入力して下さい。
                  わからない場合は、週休２日の人の場合で年間104日+祝日15日+長期休暇+その他になるので、それを目安に入力。
                  有給休暇は年間休日に含まれません。
            li
              h4
                span.q Q
                | 週休って何を入力すれば良いの？
              p
                span.a A
                | 雇用契約書の記載通り、雇用契約書がない場合は雇用主と取り決めた一週間の休日の日数を入力して下さい。
                  例えば、１週間のうち休日出勤がなければ土日の２日間が休みだという人は「2」と入力して下さい。
            li
              h4
                span.q Q
                | 平均退勤時刻って何を入力すれば良いの？
              p
                span.a A
                | あなたの平均の退勤時刻を入力して下さい。
                  例えば定時は19時だけど、残業をしていて毎日で平均すると大体21時くらいまでは働いているという方は、定時退勤の欄に「19時00分」と入力し、平均退勤の欄に「21時00分」と入力して下さい。
            li
              h4
                span.q Q
                | 過労死認定基準値超過って出たんだけど...
              p
                span.a A
                | 月の時間外労働が、厚生労働省発表の過労死認定基準値である80時間を超えると表示されるようになっています。
                  詳しくは[過労死 基準]等でググってみて下さい。
            li
              h4
                span.q Q
                | 裁量労働制・日給月給制・年棒制etc...の場合は？
              p
                span.a A
                | 当サイトは「完全月給制」に沿った内容になっています。
                  完全月給制とは、有給休暇を除き、もし欠勤があった場合でも、欠勤分の給与を差し引かない制度の事です。
            li
              h4
                span.q Q
                | 休日労働の計算はどうすれば良いの？
              p
                span.a A
                | 当サイトは所定・法定休日労働には対応していません。対応させる事も可能ですが、入力項目が増える為、ユーザビリティの観点から非対応とさせて頂いております。
            li
              h4
                span.q Q
                | 所定労働時間って何？
              p
                span.a A
                | 労働協約、労働契約、就業規則などで定められた始業時から終業時までの時間の事です。
                  当サイトでは、出勤時刻～定時退勤時刻までの時間から休憩時間を引いた時間の事を言います。
            li
              h4
                span.q Q
                | 24時間以上働いている日とか普通にあるんだけど...
              p
                span.a A
                | 当サイトでは、一日の労働時間を入力し、その入力内容から年間の残業時間を算出しています。
                  仮に24時間以上働いている日があったとしても、一年中24時間不眠不休で働いているわけではないので、一日のおおよその平均の退勤時刻を入力するようにして下さい。
            li
              h4
                span.q Q
                | この計算おかしくない？
              p
                span.a A
                | 当サイトの計算結果はあくまで目安です。明らかに計算結果がおかしいと思った場合は、このFAQをよく読み、ご自身の入力した内容をもう一度よく確認し、再度計算し直してみて下さい。
                  また、計算過程で生じた小数点以下の数値は四捨五入し、一ヶ月を4.4週として計算し、閏年は考慮していません。
          a href="./" 計算ページに戻る
  / ------------ footer ------------
  == Slim::Template.new('slim/partial/_footer.slim').render
  / ------------ JavaScript ------------
  == Slim::Template.new('slim/partial/_js_files.slim').render
