title サビ残くん - サービス残業代計算サイト
meta http-equiv="Content-Type" content="text/html" charset="utf-8"
meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"
meta name="description" content="国内一のサービス残業代の計算サービス"
meta name="keywords" content="サービス残業,転職,ブラック企業,求人,就職,過労死,サビ残"
/ favicon
link rel="shortcut icon" href="./img/favicon.ico"
/ Bootstrap
link rel="stylesheet" type="text/css" href="./lib/css/bootstrap/bootstrap.min.css"
/ font-awesome
link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"
/ Google Fonts
link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Candal'
link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Squada+One'
/ style
link rel="stylesheet" type="text/css" href="./style.css"
/ 初期化処理
javascript:
  var mainIniInitialize;
  mainIniInitialize = function() {
    return this.mainObj = new window.Main();
  };
/ Google Analytics
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37290495-1', 'auto');
  ga('send', 'pageview');
