public/index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title>サビ残くん - サービス残業代計算サイト</title>
    <meta charset='utf-8' content='text/html' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='国内一のサービス残業代の計算サービス' name='description'>
    <meta content='サービス残業,転職,ブラック企業,求人,就職,過労死,サビ残' name='keywords'>
    <link href='./img/favicon.ico' rel='shortcut icon'>
    <link href='./lib/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='./lib/font-awesome/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
    <link href='./dest/css/style.css' rel='stylesheet' type='text/css'>
    <script>
      var mainIniInitialize;
      mainIniInitialize = function() {
        return this.mainObj = new window.Main();
      };
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-37290495-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body onLoad='mainIniInitialize();'>
    <header>
      <div class='container'>
        <row>
          <div class='col-sm-6'>
            <img class='img-responsive' src='./img/savizankun.png'>
            <ul id='share'>
              <a>
                <li id='twitter'>
                  <i class='fa fa-twitter'></i>
                </li>
              </a>
              <a>
                <li id='fb'>
                  <i class='fa fa-facebook'></i>
                  <span class='share-count'>0</span>
                </li>
              </a>
              <a>
                <li id='hatena'>
                  <span class='hatena-icon'>B!</span>
                  <span class='share-count'>0</span>
                </li>
              </a>
            </ul>
            <div id='info'>
              <div class='info-title'>
                <i class='fa fa-info-circle'></i>
                お知らせ（2015/01/05）
              </div>
              デザインと計算アルゴリズムを大幅改変しました。
            </div>
          </div>
          <div class='col-sm-6'>
            <div id='about'>
              <legend>
                <i class='fa fa-question-circle'></i>
                当サイトについて
              </legend>
              <ul>
                <li>サービス残業代を計算できるWebサービスです。</li>
                <li>当サイトによる計算結果はあくまで目安です。</li>
                <li>当然ですが入力情報の収集・二次配布等は一切行っていません。安心してご利用下さい。</li>
                <li>入力についての諸注意</li>
                <ol>
                  <li>月給は支給額から手当を除いた額を入力。</li>
                  <li>年間休日は雇用契約書の記載通り、わからない場合は、週休２日の場合は年間105日+祝祭日+長期休暇になるので、それを目安に入力。有給休暇は含みません。</li>
                  <li>休憩は分単位で入力。</li>
                  <li>平均退勤時刻は、残業を含む平均的な退勤時刻を入力して下さい。</li>
                </ol>
              </ul>
              <div id='faq' style='text-align: right;'>
                <a class='btn btn-default' href='./faq.html' role='button'>その他FAQ</a>
              </div>
            </div>
          </div>
        </row>
      </div>
    </header>
    <div id='main'>
      <div class='container content'>
        <row>
          <div class='col-sm-6 col-sm-offset-3'>
            <form id='keisan' onsubmit='return false;'>
              <img class='img-responsive' src='./img/keisan.png' style='margin: auto; padding:0px 0px 20px 0px;'>
              <div class='form-group'>
                <label class='col-sm-4 control-label' style='text-align: right'>月給</label>
                <div class='input-group'>
                  <input autofocus class='form-control' id='gekkyu' min='1' required type='number'>
                  <div class='input-group-addon'>円</div>
                </div>
                <div class='notice col-sm-offset-4'>※支給額から各種手当を除いた額</div>
              </div>
              <div class='form-group'>
                <label class='col-sm-4 control-label' style='text-align: right'>年間休日</label>
                <div class='input-group'>
                  <input class='form-control' id='nenkyu' max='364' min='0' required type='number' value='105'>
                  <div class='input-group-addon'>日</div>
                </div>
              </div>
              <div class='form-group'>
                <label class='col-sm-4 control-label' style='text-align: right'>週休</label>
                <div class='input-group'>
                  <input class='form-control' id='syukyu' max='6' min='0' required type='number' value='2'>
                  <div class='input-group-addon'>日</div>
                </div>
              </div>
              <div class='form-group'>
                <label class='col-sm-4 control-label' style='text-align: right'>休憩時間</label>
                <div class='input-group'>
                  <input class='form-control' id='kyukei' max='1440' min='0' required type='number' value='60'>
                  <div class='input-group-addon'>分</div>
                </div>
                <div class='notice col-sm-offset-4'>※分単位で入力</div>
              </div>
              <div class='form-group'>
                <label class='col-sm-4 control-label' style='text-align: right'>出勤時刻</label>
                <div class='input-group' style='margin: auto;'>
                  <select id='startWorkHour'>
                    <option value='0'>0</option>
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5</option>
                    <option value='6'>6</option>
                    <option value='7'>7</option>
                    <option value='8'>8</option>
                    <option selected value='9'>9</option>
                    <option value='10'>10</option>
                    <option value='11'>11</option>
                    <option value='12'>12</option>
                    <option value='13'>13</option>
                    <option value='14'>14</option>
                    <option value='15'>15</option>
                    <option value='16'>16</option>
                    <option value='17'>17</option>
                    <option value='18'>18</option>
                    <option value='19'>19</option>
                    <option value='20'>20</option>
                    <option value='21'>21</option>
                    <option value='22'>22</option>
                    <option value='23'>23</option>
                  </select>
                  <span>時</span>
                  <select id='startWorkMin'>
                    <option value='0'>0</option>
                    <option value='15'>15</option>
                    <option value='30'>30</option>
                    <option value='45'>45</option>
                  </select>
                  <span>分</span>
                </div>
              </div>
              <div class='form-group'>
                <label class='col-sm-4 control-label' style='text-align: right'>定時退勤</label>
                <div class='input-group' style='margin: auto;'>
                  <select id='endWorkHour'>
                    <option value='0'>0</option>
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5</option>
                    <option value='6'>6</option>
                    <option value='7'>7</option>
                    <option value='8'>8</option>
                    <option value='9'>9</option>
                    <option value='10'>10</option>
                    <option value='11'>11</option>
                    <option value='12'>12</option>
                    <option value='13'>13</option>
                    <option value='14'>14</option>
                    <option value='15'>15</option>
                    <option value='16'>16</option>
                    <option value='17'>17</option>
                    <option selected value='18'>18</option>
                    <option value='19'>19</option>
                    <option value='20'>20</option>
                    <option value='21'>21</option>
                    <option value='22'>22</option>
                    <option value='23'>23</option>
                  </select>
                  <span>時</span>
                  <select id='endWorkMin'>
                    <option value='0'>0</option>
                    <option value='15'>15</option>
                    <option value='30'>30</option>
                    <option value='45'>45</option>
                  </select>
                  <span>分</span>
                </div>
              </div>
              <div class='form-group'>
                <label class='col-sm-4 control-label' style='text-align: right'>平均退勤</label>
                <div class='input-group' style='margin: auto;'>
                  <select id='overEndWorkHour'>
                    <option value='0'>0</option>
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4'>4</option>
                    <option value='5'>5</option>
                    <option value='6'>6</option>
                    <option value='7'>7</option>
                    <option value='8'>8</option>
                    <option value='9'>9</option>
                    <option value='10'>10</option>
                    <option value='11'>11</option>
                    <option value='12'>12</option>
                    <option value='13'>13</option>
                    <option value='14'>14</option>
                    <option value='15'>15</option>
                    <option value='16'>16</option>
                    <option value='17'>17</option>
                    <option value='18'>18</option>
                    <option value='19'>19</option>
                    <option value='20'>20</option>
                    <option selected value='21'>21</option>
                    <option value='22'>22</option>
                    <option value='23'>23</option>
                  </select>
                  <span>時</span>
                  <select id='overEndWorkMin'>
                    <option value='0'>0</option>
                    <option value='15'>15</option>
                    <option value='30'>30</option>
                    <option value='45'>45</option>
                  </select>
                  <span>分</span>
                </div>
                <div class='notice col-sm-offset-4'>※残業を含む平均的な退勤時刻を入力</div>
              </div>
              <div class='form-group' style='text-align: center;'>
                <button class='btn btn-primary col-sm-offset-4' id='keisanBtn' style='margin-top: 5px; margin-bottom: -15px;' type='submit'>
                  <i class='fa fa-hand-o-up'></i>
                  計算する
                </button>
                <button class='btn btn-primary col-sm-offset-4' data-target='#myModal' data-toggle='modal' id='modalBtn' style='display: none;'>
                  Modal
                </button>
              </div>
            </form>
          </div>
        </row>
      </div>
    </div>
    <footer>
      <div class='container'>
        <row>
          <div class='col-sm-12'>
            <p style='text-align: center;'>Copyright &copy; 2013-2016 サビ残くん All Rights Reserved.</p>
          </div>
        </row>
      </div>
    </footer>
    <div aria-labelledby='myModalLabel' class='modal fade' id='myModal' role='dialog' tabindex='-1'>
      <div class='modal-dialog' role='document'>
        <div class='modal-content'>
          <div class='modal-header'>
            <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
              <span aria-hidden='true'>&times;</span>
            </button>
            <h4 class='modal-title' id='myModalLabel'>計算結果</h4>
          </div>
          <div class='modal-body'>
            <table id='kekka'>
              <tr>
                <th>年間のサービス残業代</th>
                <td id='zangyou-yen-year'></td>
              </tr>
              <tr>
                <th>年間の残業時間</th>
                <td id='zangyou-time-year'></td>
              </tr>
              <tr>
                <th>時給換算</th>
                <td id='zikyu'></td>
              </tr>
            </table>
            <img class='img-responsive' id='karoushi' src='./img/karoushi.png' style='display: none;'>
          </div>
          <div class='modal-footer'>
            <a href='' id='btn-tweet-link' style='text-decoration: none;'>
              <button class='btn btn-primary btn-kekka btn-tweet' type='button'>
                <i class='fa fa-twitter'></i>
                結果をツイート
              </button>
            </a>
            <button class='btn btn-default btn-kekka' data-dismiss='modal' type='button'>閉じる</button>
          </div>
        </div>
      </div>
    </div>
    <script src='./lib/jquery/js/jquery.min.js' type='text/javascript'></script>
    <script src='./lib/bootstrap/js/bootstrap.min.js' type='text/javascript'></script>
    <script src='./scripts.js' type='text/javascript'></script>
  </body>
</html>

haml/index.haml
!!!
%html{:lang => "ja"}
  %head
    %title サビ残くん - サービス残業代計算サイト
    %meta( http-equiv="Content-Type" content="text/html" charset="utf-8" )
    %meta( name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
    %meta( name="description" content="国内一のサービス残業代の計算サービス")
    %meta( name="keywords" content="サービス残業,転職,ブラック企業,求人,就職,過労死,サビ残")
    -# favicon
    %link( rel="shortcut icon" href="./img/favicon.ico")
    -# Bootstrap
    %link( rel="stylesheet" type="text/css" href="./lib/bootstrap/css/bootstrap.min.css" )
    -# font-awesome
    %link( rel="stylesheet" type="text/css" href="./lib/font-awesome/css/font-awesome.min.css" )
    -# Google Fonts
    %link( rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Candal' )
    %link( rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Squada+One' )
    -# style
    %link( rel="stylesheet" type="text/css" href="./dest/css/style.css" )
    -# 初期化処理
    :javascript
      var mainIniInitialize;
      mainIniInitialize = function() {
        return this.mainObj = new window.Main();
      };
  %body( onLoad="mainIniInitialize();" )
    -# --------------- header ---------------
    %header
      %div.container
        %row
          %div.col-sm-6
            -# タイトル画像
            %img.img-responsive( src="./img/savizankun.png" )
            -# シェアボタン
            %ul#share
              -# Twitter
              %a
                %li#twitter
                  %i.fa.fa-twitter
                  -# %span.share-count 0
              -# Facebook
              %a
                %li#fb
                  %i.fa.fa-facebook
                  %span.share-count 0
              -# Hatena
              %a
                %li#hatena
                  %span.hatena-icon B!
                  %span.share-count 0
            -# お知らせ
            %div#info
              %div.info-title
                %i.fa.fa-info-circle
                お知らせ（2015/01/05）
              デザインと計算アルゴリズムを大幅改変しました。

          %div.col-sm-6
            -# 当サイトについて
            %div#about
              %legend
                %i.fa.fa-question-circle
                当サイトについて
              %ul
                %li サービス残業代を計算できるWebサービスです。
                %li 当サイトによる計算結果はあくまで目安です。
                %li 当然ですが入力情報の収集・二次配布等は一切行っていません。安心してご利用下さい。
                %li 入力についての諸注意
                %ol
                  %li 月給は支給額から手当を除いた額を入力。
                  %li 年間休日は雇用契約書の記載通り、わからない場合は、週休２日の場合は年間105日+祝祭日+長期休暇になるので、それを目安に入力。有給休暇は含みません。
                  %li 休憩は分単位で入力。
                  %li 平均退勤時刻は、残業を含む平均的な退勤時刻を入力して下さい。
              -# その他FAQ
              %div#faq( style="text-align: right;" )
                %a.btn.btn-default( href="./faq.html" role="button" ) その他FAQ
    -# --------------- main ---------------
    %div#main
      %div.container.content
        %row
          %div.col-sm-6.col-sm-offset-3
            -# --------------- 計算用フォーム ---------------
            %form#keisan( onsubmit="return false;" )
              %img( src="./img/keisan.png" class="img-responsive" style="margin: auto; padding:0px 0px 20px 0px;" )
              -# 月給
              %div.form-group
                %label.col-sm-4.control-label( style="text-align: right" ) 月給
                %div.input-group
                  %input#gekkyu.form-control( type="number" required autofocus min="1" )
                  %div.input-group-addon 円
                %div.notice.col-sm-offset-4 ※支給額から各種手当を除いた額
              -# 年間休日
              %div.form-group
                %label.col-sm-4.control-label( style="text-align: right" ) 年間休日
                %div.input-group
                  %input#nenkyu.form-control( value="105" type="number" required min="0" max="364" )
                  %div.input-group-addon 日
              -# 週休
              %div.form-group
                %label.col-sm-4.control-label( style="text-align: right" ) 週休
                %div.input-group
                  %input#syukyu.form-control( type="number" required value="2" min="0" max="6" )
                  %div.input-group-addon 日
              -# 休憩時間
              %div.form-group
                %label.col-sm-4.control-label( style="text-align: right" ) 休憩時間
                %div.input-group
                  %input#kyukei.form-control( type="number" required value="60" min="0" max="1440" )
                  %div.input-group-addon 分
                %div.notice.col-sm-offset-4 ※分単位で入力
              -# 出勤時刻
              %div.form-group
                %label.col-sm-4.control-label( style="text-align: right" ) 出勤時刻
                %div.input-group( style="margin: auto;" )
                  %select#startWorkHour
                    %option( value="0") 0
                    %option( value="1") 1
                    %option( value="2") 2
                    %option( value="3") 3
                    %option( value="4") 4
                    %option( value="5") 5
                    %option( value="6") 6
                    %option( value="7") 7
                    %option( value="8") 8
                    %option( value="9" selected ) 9
                    %option( value="10") 10
                    %option( value="11") 11
                    %option( value="12") 12
                    %option( value="13") 13
                    %option( value="14") 14
                    %option( value="15") 15
                    %option( value="16") 16
                    %option( value="17") 17
                    %option( value="18") 18
                    %option( value="19") 19
                    %option( value="20") 20
                    %option( value="21") 21
                    %option( value="22") 22
                    %option( value="23") 23
                  %span 時
                  %select#startWorkMin
                    %option( value="0" )0
                    %option( value="15" )15
                    %option( value="30" )30
                    %option( value="45" )45
                  %span 分
              -# 定時退勤時刻
              %div.form-group
                %label.col-sm-4.control-label( style="text-align: right" ) 定時退勤
                %div.input-group( style="margin: auto;" )
                  %select#endWorkHour
                    %option( value="0") 0
                    %option( value="1") 1
                    %option( value="2") 2
                    %option( value="3") 3
                    %option( value="4") 4
                    %option( value="5") 5
                    %option( value="6") 6
                    %option( value="7") 7
                    %option( value="8") 8
                    %option( value="9" ) 9
                    %option( value="10") 10
                    %option( value="11") 11
                    %option( value="12") 12
                    %option( value="13") 13
                    %option( value="14") 14
                    %option( value="15") 15
                    %option( value="16") 16
                    %option( value="17") 17
                    %option( value="18" selected) 18
                    %option( value="19") 19
                    %option( value="20") 20
                    %option( value="21") 21
                    %option( value="22") 22
                    %option( value="23") 23
                  %span 時
                  %select#endWorkMin
                    %option( value="0" )0
                    %option( value="15" )15
                    %option( value="30" )30
                    %option( value="45" )45
                  %span 分
              -# 平均退勤時刻
              %div.form-group
                %label.col-sm-4.control-label( style="text-align: right" ) 平均退勤
                %div.input-group( style="margin: auto;" )
                  %select#overEndWorkHour
                    %option( value="0") 0
                    %option( value="1") 1
                    %option( value="2") 2
                    %option( value="3") 3
                    %option( value="4") 4
                    %option( value="5") 5
                    %option( value="6") 6
                    %option( value="7") 7
                    %option( value="8") 8
                    %option( value="9" ) 9
                    %option( value="10") 10
                    %option( value="11") 11
                    %option( value="12") 12
                    %option( value="13") 13
                    %option( value="14") 14
                    %option( value="15") 15
                    %option( value="16") 16
                    %option( value="17") 17
                    %option( value="18") 18
                    %option( value="19") 19
                    %option( value="20") 20
                    %option( value="21" selected) 21
                    %option( value="22") 22
                    %option( value="23") 23
                  %span 時
                  %select#overEndWorkMin
                    %option( value="0" )0
                    %option( value="15" )15
                    %option( value="30" )30
                    %option( value="45" )45
                  %span 分
                %div.notice.col-sm-offset-4 ※残業を含む平均的な退勤時刻を入力
              %div.form-group( style="text-align: center;" )
                -# 計算するボタン
                %button#keisanBtn.btn.btn-primary.col-sm-offset-4( type="submit" style="margin-top: 5px; margin-bottom: -15px;" )
                  %i.fa.fa-hand-o-up
                  計算する
                -# Modal呼び出しボタン
                %button#modalBtn.btn.btn-primary.col-sm-offset-4( data-toggle="modal" data-target="#myModal" style="display: none;" )
                  Modal

    -# -------------- footer --------------
    %footer
      %div.container
        %row
          %div.col-sm-12
            %p( style="text-align: center;" ) Copyright &copy; 2013-2016 サビ残くん All Rights Reserved.
    -# -------------- Modal --------------
    %div#myModal.modal.fade( tabindex="-1" role="dialog" aria-labelledby="myModalLabel" )
      %div.modal-dialog( role="document" )
        %div.modal-content
          %div.modal-header
            %button( type="button" class="close" data-dismiss="modal" aria-label="Close" )
              %span( aria-hidden="true") &times;
            %h4#myModalLabel.modal-title 計算結果
          %div.modal-body
            %table#kekka
              %tr
                %th 年間のサービス残業代
                %td#zangyou-yen-year
              %tr
                %th 年間の残業時間
                %td#zangyou-time-year
              %tr
                %th 時給換算
                %td#zikyu
          %div.modal-footer
            -# 結果をツイートボタン
            %a#btn-tweet-link( href="" style="text-decoration: none;" )
              %button.btn.btn-primary.btn-kekka.btn-tweet( type="button" )
                %i.fa.fa-twitter
                結果をツイート
            -# 閉じるボタン
            %button.btn.btn-default.btn-kekka( type="button" data-dismiss="modal" ) 閉じる

    -# ------------ JavaScript ------------
    -# jQuery
    %script( type="text/javascript" src="./lib/jquery/js/jquery.min.js" )
    -# Bootstrap
    %script( type="text/javascript" src="./lib/bootstrap/js/bootstrap.min.js" )
    -# scripts
    %script( type="text/javascript" src="./scripts.js" )
